{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Dedup",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder:Dedup}/.build/debug/Dedup",
            "args": [],
            "cwd": "${workspaceFolder:Dedup}",
            "preLaunchTask": "swift: Build Debug Dedup",
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Dedup (Direct)",
            "type": "lldb",
            "request": "launch",
            "program": "~/Library/Developer/Xcode/DerivedData/Dedup-dwyurlrejkgpvvdxinipacztiapy/Build/Products/Debug/Dedup.app/Contents/MacOS/Dedup",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Dedup",
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Dedup",
            "type": "lldb",
            "request": "attach",
            "program": "~/Library/Developer/Xcode/DerivedData/Dedup-dwyurlrejkgpvvdxinipacztiapy/Build/Products/Debug/Dedup.app/Contents/MacOS/Dedup",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Dedup}",
            "name": "Release Dedup",
            "program": "${workspaceFolder:Dedup}/.build/release/Dedup",
            "preLaunchTask": "swift: Build Release Dedup"
        }
    ]
}